<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ASPNETWebFormProjectTemplate.Microsoft Corp..8bef1d40-797e-4cff-a1d0-13944a4b8ea4">
    <Name>ASPNETWebForms</Name>
    <Author>Pranav Rastogi</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">ASP.NET WebForm Project template contains the enhanced project template for ASP.NET WebForms that shipped with Visual Studio 2012.</Description>
    <Locale>1033</Locale>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
